<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Selectors Demo</title>

    <link rel="stylesheet" href="selectors.css">
  </head>
  <body>

    <h1>Selector Demo</h1>

      <a href="http://google.ca">Click Me For Google</a>

      <ul>
        <li>Apples</li>
        <li>Oranges</li>
        <li>Banadas</li>
      </ul>

      <h4>Popular Vegetables</h4>

        <ul>
          <li>Carrots</li>
          <li>Peas</li>
          <li>Asparagus</li>
        </ul>

        <h4>Popular Sites</h4>

          <ul>
            <li>
              <a href="http://google.ca">Google</a>
            </li>

            <li>
              <a href="http://Facebook.com">Facebook</a>
            </li>

            <li>
              <a href="http://reddit.com">Reddit</a>
            </li>



          </ul>





  </body>
</html>
